<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SdG-rf-VFT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FridgeMate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Fridge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="iPhone 8 Copy 9" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-0n-rnr">
                                <rect key="frame" x="0.0" y="-2" width="320" height="570"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q19-4Y-oHc">
                                <rect key="frame" x="0.0" y="512" width="156" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="getRecipeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYw-nH-FVL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYY-nF-BQI">
                                <rect key="frame" x="164" y="514" width="156" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeW-tA-RGP">
                                <rect key="frame" x="184" y="131" width="94" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spinach"/>
                                <connections>
                                    <action selector="TopRightFoodBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RC5-oK-WgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hX0-32-FyI">
                                <rect key="frame" x="184" y="263" width="94" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bread"/>
                                <connections>
                                    <action selector="MiddleRightFoodBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E9p-B4-ncH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw1-YC-0RR">
                                <rect key="frame" x="44" y="263" width="94" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Milk"/>
                                <connections>
                                    <action selector="MiddleLeftFoodBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lIe-si-PBx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-l6-Cxb">
                                <rect key="frame" x="44" y="387" width="94" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sausage"/>
                                <connections>
                                    <action selector="BottomLeftFoodBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJV-EE-RE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-Js-tMd">
                                <rect key="frame" x="184" y="387" width="94" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chicken"/>
                                <connections>
                                    <action selector="BottomRightFoodBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GcE-TK-Wgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFI-m9-4V6">
                                <rect key="frame" x="44" y="131" width="94" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apples"/>
                                <connections>
                                    <action selector="TopLeftFoodBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fv9-rv-Cmp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FridgeMate" id="IJj-nR-KUB"/>
                    <connections>
                        <outlet property="BottomLeftFoodBtn" destination="qCV-l6-Cxb" id="11K-1U-wAI"/>
                        <outlet property="BottomRightFoodBtn" destination="DJe-Js-tMd" id="ujT-0w-KN2"/>
                        <outlet property="MiddleLeftFoodBtn" destination="dw1-YC-0RR" id="PoN-me-w9x"/>
                        <outlet property="MiddleRightFoodBtn" destination="hX0-32-FyI" id="EUG-pk-ThU"/>
                        <outlet property="TopLeftFoodBtn" destination="DFI-m9-4V6" id="1xp-ZO-vfx"/>
                        <outlet property="TopRightFoodBtn" destination="VeW-tA-RGP" id="p1t-aZ-d9d"/>
                        <outlet property="getRecipe" destination="q19-4Y-oHc" id="NwR-rl-yWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="55.985915492957744"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="zYB-Y2-BqX">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="Rx3-LV-h0t" customClass="RecipeViewController" customModule="Fridge2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ze6-NM-5ad"/>
                        <viewControllerLayoutGuide type="bottom" id="yCk-Bm-gG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKj-76-ZLa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-ox-eFM">
                                <rect key="frame" x="118" y="28" width="85" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyN-x9-aPd">
                                <rect key="frame" x="51" y="141" width="152" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="FoodPassedLbl" destination="WyN-x9-aPd" id="Fcp-3R-1xB"/>
                        <outlet property="Label" destination="kZG-ox-eFM" id="6Lh-Vl-IUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UuJ-ae-3Wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.75" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ua-Fa-4Fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdG-rf-VFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="190-N9-DEr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uET-Kv-c77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBw-h4-TEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.375" y="55.985915492957744"/>
        </scene>
    </scenes>
    <resources>
        <image name="iPhone 8 Copy 9" width="320" height="568"/>
    </resources>
</document>
